/* Helper class starts */
.rtl {
    direction: rtl !important;
}

.ltr {
    direction: ltr !important;
}

/* Helper class ends */



/* sider navbar css over write start */
.sidebar.sidebar-style-2[data-background-color=dark2] .nav .nav-item.selected>a,
.sidebar.sidebar-style-2[data-background-color=dark] .nav .nav-item.selected>a {
    color: #fff;
    font-weight: 700;
}

.sidebar.sidebar-style-2 .nav .nav-item .selected>a {
    background: rgba(199, 199, 199, .2);
}

/* sider navbar css over write end */


/* bootstrap modal customize start */
.modal-content {
    background: #202940;
}

.modal-header {
    border-bottom: 1px solid rgba(181, 181, 181, .1) !important;
}

.modal-content .close {
    color: #fff;
}

.modal-content .close:not(:disabled):not(.disabled):focus,
.modal-content .close:not(:disabled):not(.disabled):hover {
    color: #fff;
}

.modal-footer {
    border-top: 1px solid rgba(181, 181, 181, .1) !important;
}

/* bootstrap modal customize end */



/* bootstrap form control customize start */
.form-control[readonly] {
    background-color: #1a2035 !important;
    border-color: #2f374b !important;
}

.form-control[disabled] {
    background-color: #1a2035 !important;
    border-color: #2f374b !important;
}

/* bootstrap form control customize start */


/* bootstrap image thumbnail customize start */
.img-thumbnail {
    max-width: 400px;
}

/* bootstrap image thumbnail customize end */


/* image table preview for dropzone edit form start */
#imgtable .trdb {
    display: inline-block;
    position: relative;
    margin-right: 15px;
}

#imgtable .trdb button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px 5px;
}

#imgtable .trdb td {
    padding: 0px !important;
}

.dropzone:hover {
    background: transparent !important;
}

/* image table preview for dropzone edit form end */



/* iconpicker input field start */
.iconpicker-popover.popover .popover-title input[type=search].iconpicker-search {
    direction: ltr !important;
}

/* iconpicker input field end */


/* request loader css start */
.request-loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000007a;
    z-index: 10000;
    display: none;
}

.request-loader img {
    position: fixed;
    display: none;
    width: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.request-loader.show {
    display: block;
}

.request-loader.show img {
    display: block;
}

/* request loader css end */



/* summernote css starts */
.note-editor.note-frame .note-btn.note-image-btn,
.note-editor.note-frame .note-btn.note-video-btn,
.note-editor.note-frame .note-btn.note-link-btn {
    border: 1px solid #31ce36 !important;
    background: #31ce36 !important;
}

label.note-form-label {
    color: #fff !important;
}

.note-modal label.form-check-label {
    color: #fff !important;
}

.note-modal h4.modal-title {
    color: #ffffff9a;
}

.sn-checkbox-open-in-new-window.form-check [type=checkbox]:checked,
.sn-checkbox-open-in-new-window.form-check [type=checkbox]:not(:checked) {
    left: 30px;
}

.form-check.sn-checkbox-open-in-new-window {
    padding-left: 30px;
}

.sn-checkbox-use-protocol.form-check [type=checkbox]:checked,
.sn-checkbox-use-protocol.form-check [type=checkbox]:not(:checked) {
    left: 30px;
}

.form-check.sn-checkbox-use-protocol {
    padding-left: 30px;
}

.form-check.sn-checkbox-use-protocol {
    display: none;
}

.sn-checkbox-open-in-new-window.form-check {
    display: none;
}

/* summernote css ends */


/* summernote rtl css starts */
.note-editor.note-frame .note-editing-area .note-editable.rtl {
    text-align: right !important;
}

/* summernote rtl css ends */


.list-group .list-group-item {
    display: block;
}

#myEditor li.list-group-item {
    cursor: move;
    border-left-width: 1px;
    border-right-width: 1px;
}

.custom-file-label::after {
    color: #fff;
    background-color: #1a2035;
    border-left: 1px solid #2f374b;
}

label.custom-file-label {
    background-color: #1a2035;
    border: 1px solid #2f374b;
}

.messages-container {
    max-height: 600px;
    overflow-y: scroll;
}




.dropdown-menu button.deletebtn {
    border: none;
    background: transparent;
    font-size: 13px;
    padding: .25rem 1.5rem;
    color: #212529;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: left;
}

.dropdown-menu button.deletebtn:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

.version {
    border: 1px solid #0000003a;
    margin-bottom: 20px;
}

.version-header button[aria-expanded=true] {
    background-color: #6861CE !important;
    color: #fff;
}

.version-header button {
    display: block;
    width: 100%;
    text-align: left;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: left;
    padding: 20px 30px;
}

.version-header button:hover {
    text-decoration: none !important;
    color: #fff;
}

.version-header button i {
    margin-right: 10px;
}

.version-body .list-group button {
    color: #fff;
    padding-left: 60px;
    font-size: 16px;
    position: relative;
}

.version-body .list-group button::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    margin-right: 10px;
}

.version-body .list-group button a {
    border-radius: 50px;
    float: right;
    margin-right: 30px;
}

.version-body .list-group button a.activated {
    cursor: auto;
    background-color: #31CE36 !important;
    border: 1px solid #31CE36 !important;
}

/* GJS container CSS */
.my-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 300px;
}

@media (min-width: 768px) {
    .my-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .my-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .my-container {
        width: 1170px;
    }
}

.product-type .card-stats .icon-big {
    border-radius: 50%;
}

.product-type .card.card-stats.card-round {
    padding: 50px 0;
}

.product-type a {
    text-decoration: none;
}

.product-type .card-category {
    font-size: 20px;
}

.product-type .card-stats .card-title {
    margin-bottom: 0px !important;
    margin: 15px 0px 10px !important;
}

/* Jquery Timepicker */

.ui-timepicker-container.ui-timepicker-no-scrollbar.ui-timepicker-standard {
    position: absolute;
    /* transform: translateY(-20px); */
    max-height: 230px;
    overflow-y: scroll;
    max-width: 160px;
    overflow-x: hidden;
}

.ui-timepicker-container.ui-timepicker-no-scrollbar.ui-timepicker-standard {
    z-index: 10000 !important;
    background: #fff;
}


/* Select2 CSS */
.select2-container--default .select2-selection--single {
    background-color: #1a2035;
    color: #fff;
    border-color: #2f374b;
    height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
    line-height: 42px;
    padding-left: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
    margin-top: 6px;
}

::-webkit-calendar-picker-indicator {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    cursor: pointer;
}

.note-editor * {
    line-height: initial;
    margin: initial;
    font-size: initial;
}

.sidebar.sidebar-style-2 .nav .nav-item span.sidenav-badge {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 5px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
a.d-block {
    text-decoration: none;
}