<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Documentation | Business Agency CMS & Website Management System</title>
      <!--favicon icon-->
      <link rel="icon" href="images/favicon.ico">
      <meta name="description" content="Thanks for purchasing Corpoint. If you need any support, please contact with us.">
      <meta name="author" content="UX-Theme">
      <meta name="copyright" content="UX-Theme">
      <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/theme.fonts.css">
      <link rel="stylesheet" href="css/global-style.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="oh">
            <div class="left-side">
               <div class="left-content">
                  <ul>
                     <li><a href="#introduction" class="anchor">Introduction</a></li>
                     <li><a href="#about" class="anchor">About</a></li>
                     <li><a href="#installation" class="anchor">Installation</a></li>
                     <li><a href="#update" class="anchor">Update to Latest Version</a></li>
                     <li><a href="#cronjob" class="anchor">Cron Jobs Setup</a></li>
                     <li><a href="#admin" class="anchor">Admin</a></li>
                     <li><a href="#dashboard" class="anchor">Dashboard</a></li>
                     <li><a href="#themeHome" class="anchor">Theme & Home</a></li>
                     <li><a href="#menu_builder" class="anchor">Website Menu Builder</a></li>
                     <li>
                        <a href="javascript:void(0)">Home Page Sections<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#heroSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Hero Section</a></li>
                           <li><a href="#features" class="anchor"><span><i class="fa fa-angle-right"></i></span>Features</a></li>
                           <li><a href="#introSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Intro Section</a></li>
                           <li><a href="#serviceSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Service Section</a></li>
                           <li><a href="#approachSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Approach Section</a></li>
                           <li><a href="#callToActionSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Call to Action Section</a></li>
                           <li><a href="#portfolioSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Portfolio Section</a></li>
                           <li><a href="#testimonials" class="anchor"><span><i class="fa fa-angle-right"></i></span>Testimonials</a></li>
                           <li><a href="#teamSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Team Section</a></li>
                           <li><a href="#packageBackground" class="anchor"><span><i class="fa fa-angle-right"></i></span>Package Background</a></li>
                           <li><a href="#blogSection" class="anchor"><span><i class="fa fa-angle-right"></i></span>Blog Section</a></li>
                           <li><a href="#partners" class="anchor"><span><i class="fa fa-angle-right"></i></span>Partners</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Footer<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#logoText" class="anchor"><span><i class="fa fa-angle-right"></i></span>Logo & Text</a></li>
                           <li><a href="#usefulLinks" class="anchor"><span><i class="fa fa-angle-right"></i></span>Useful Links</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Services<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#serviceCategory" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#services" class="anchor"><span><i class="fa fa-angle-right"></i></span>Services</a></li>
                        </ul>
                     </li>
                     <li><a href="#portfolioManagement" class="anchor">Portfolio Management</a></li>
                     <li>
                        <a href="javascript:void(0)">Blogs<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#blogCategory" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#blogs" class="anchor"><span><i class="fa fa-angle-right"></i></span>Blogs</a></li>
                           <li><a href="#archives" class="anchor"><span><i class="fa fa-angle-right"></i></span>Archives</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Career Page<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#jobCategory" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#jobs" class="anchor"><span><i class="fa fa-angle-right"></i></span>Job Management</a></li>
                        </ul>
                     </li>
                     <li><a href="#faqManagement" class="anchor">FAQ Management</a></li>
                     <li><a href="#contactPage" class="anchor">Contact Page</a></li>
                     <li>
                        <a href="javascript:void(0)">Custom Pages<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#createPage" class="anchor"><span><i class="fa fa-angle-right"></i></span>Create Page</a></li>
                           <li><a href="#pages" class="anchor"><span><i class="fa fa-angle-right"></i></span>Pages</a></li>
                        </ul>
                     </li>
                     <li><a href="#eventCalendar" class="anchor">Event Calendar</a></li>
                     <li>
                        <a href="javascript:void(0)">RSS Feeds<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#importrss" class="anchor"><span><i class="fa fa-angle-right"></i></span>Import RSS Feeds</a></li>
                           <li><a href="#rssfeeds" class="anchor"><span><i class="fa fa-angle-right"></i></span>RSS Feeds</a></li>
                           <li><a href="#rssposts" class="anchor"><span><i class="fa fa-angle-right"></i></span>RSS Posts</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Package Management<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#package-fb" class="anchor"><span><i class="fa fa-angle-right"></i></span>Form Builder</a></li>
                           <li><a href="#packages" class="anchor"><span><i class="fa fa-angle-right"></i></span>Packages</a></li>
                           <li><a href="#allorders" class="anchor"><span><i class="fa fa-angle-right"></i></span>All Orders (Non Recurring Billing)</a></li>
                           <li><a href="#pendingorders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Pending Orders (Non Recurring Billing)</a></li>
                           <li><a href="#processingorders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Processing Orders (Non Recurring Billing)</a></li>
                           <li><a href="#completedorders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Completed Orders (Non Recurring Billing)</a></li>
                           <li><a href="#rejectedorders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Rejected Orders (Non Recurring Billing)</a></li>
                           <li><a href="#subscriptions" class="anchor"><span><i class="fa fa-angle-right"></i></span>Subscriptions (Recurring Billing)</a></li>
                           <li><a href="#subscriptionRequests" class="anchor"><span><i class="fa fa-angle-right"></i></span>Subscription Requests (Recurring Billing)</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Quote Management<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#quote-fb" class="anchor"><span><i class="fa fa-angle-right"></i></span>Form Builder</a></li>
                           <li><a href="#allquotes" class="anchor"><span><i class="fa fa-angle-right"></i></span>All Quotes</a></li>
                           <li><a href="#pendingquotes" class="anchor"><span><i class="fa fa-angle-right"></i></span>Pending Quotes</a></li>
                           <li><a href="#processingquotes" class="anchor"><span><i class="fa fa-angle-right"></i></span>Processing Quotes</a></li>
                           <li><a href="#completedquotes" class="anchor"><span><i class="fa fa-angle-right"></i></span>Completed Quotes</a></li>
                           <li><a href="#rejectedquotes" class="anchor"><span><i class="fa fa-angle-right"></i></span>Rejected Quotes</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Shop Management<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#product" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#packages" class="anchor"><span><i class="fa fa-angle-right"></i></span>Products</a></li>
                           <li><a href="#allporders" class="anchor"><span><i class="fa fa-angle-right"></i></span>All Orders</a></li>
                           <li><a href="#pendingporders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Pending Orders</a></li>
                           <li><a href="#processingporders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Processing Orders</a></li>
                           <li><a href="#completedporders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Completed Orders</a></li>
                           <li><a href="#rejectedporders" class="anchor"><span><i class="fa fa-angle-right"></i></span>Rejected Orders</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Course Management<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#courseCat" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#courses" class="anchor"><span><i class="fa fa-angle-right"></i></span>Courses</a></li>
                           <li><a href="#enrolls" class="anchor"><span><i class="fa fa-angle-right"></i></span>Enrolls</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Events Management<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#eventCat" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#events" class="anchor"><span><i class="fa fa-angle-right"></i></span>All Events</a></li>
                           <li><a href="#bookings" class="anchor"><span><i class="fa fa-angle-right"></i></span>Bookings</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Donations & Causes<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#causes" class="anchor"><span><i class="fa fa-angle-right"></i></span>All Causes</a></li>
                           <li><a href="#donations" class="anchor"><span><i class="fa fa-angle-right"></i></span>Donations</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Support Tickets<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#tickets" class="anchor"><span><i class="fa fa-angle-right"></i></span>All Tickets</a></li>
                           <li><a href="#pendingtickets" class="anchor"><span><i class="fa fa-angle-right"></i></span>Pending Tickets</a></li>
                           <li><a href="#opentickets" class="anchor"><span><i class="fa fa-angle-right"></i></span>Open Tickets</a></li>
                           <li><a href="#closedtickets" class="anchor"><span><i class="fa fa-angle-right"></i></span>Closed Tickets</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Knowledgebase<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#eventCat" class="anchor"><span><i class="fa fa-angle-right"></i></span>Category</a></li>
                           <li><a href="#bookings" class="anchor"><span><i class="fa fa-angle-right"></i></span>Articles</a></li>
                        </ul>
                     </li>
                     <li><a href="#customers" class="anchor">Registered Users</a></li>
                     <li>
                        <a href="javascript:void(0)">Basic Settings<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#favicon" class="anchor"><span><i class="fa fa-angle-right"></i></span>Favicon</a></li>
                           <li><a href="#logo" class="anchor"><span><i class="fa fa-angle-right"></i></span>Logo</a></li>
                           <li><a href="#preloader" class="anchor"><span><i class="fa fa-angle-right"></i></span>Preloader</a></li>
                           <li><a href="#general" class="anchor"><span><i class="fa fa-angle-right"></i></span>General Settings</a></li>
                           <li><a href="#email" class="anchor"><span><i class="fa fa-angle-right"></i></span>Email Settings</a></li>
                           <li><a href="#feature" class="anchor"><span><i class="fa fa-angle-right"></i></span>Preferences</a></li>
                           <li><a href="#shop" class="anchor"><span><i class="fa fa-angle-right"></i></span>Shop Settings</a></li>
                           <li><a href="#basicInfos" class="anchor"><span><i class="fa fa-angle-right"></i></span>Basic Informations</a></li>
                           <li><a href="#supportInfos" class="anchor"><span><i class="fa fa-angle-right"></i></span>Support Informations</a></li>
                           <li><a href="#socialLinks" class="anchor"><span><i class="fa fa-angle-right"></i></span>Social Links</a></li>
                           <li><a href="#breadcrumb" class="anchor"><span><i class="fa fa-angle-right"></i></span>Breadcrumb</a></li>
                           <li><a href="#pageHeadings" class="anchor"><span><i class="fa fa-angle-right"></i></span>Page Headings</a></li>
                           <li><a href="#scripts" class="anchor"><span><i class="fa fa-angle-right"></i></span>Plugins</a></li>
                           <li><a href="#seo" class="anchor"><span><i class="fa fa-angle-right"></i></span>SEO Informations</a></li>
                           <li><a href="#maintain" class="anchor"><span><i class="fa fa-angle-right"></i></span>Maintainance Mode</a></li>
                           <li><a href="#announcement" class="anchor"><span><i class="fa fa-angle-right"></i></span>Announcement Popup</a></li>
                           <li><a href="#cookie" class="anchor"><span><i class="fa fa-angle-right"></i></span>Cookie Alert</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Subscribers<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#subscribers" class="anchor"><span><i class="fa fa-angle-right"></i></span>Subscribers</a></li>
                           <li><a href="#mailToSubscribers" class="anchor"><span><i class="fa fa-angle-right"></i></span>Mail to Subscribers</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Payment Gateways<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                           <li><a href="#onlineGateways" class="anchor"><span><i class="fa fa-angle-right"></i></span>Online Gateways</a></li>
                           <li><a href="#offlineGateways" class="anchor"><span><i class="fa fa-angle-right"></i></span>Offline Gateways</a></li>
                        </ul>
                     </li>
                     <li><a href="#sitemap" class="anchor">Sitemap</a></li>
                     <li><a href="#roleManagement" class="anchor">Role Management</a></li>
                     <li><a href="#usersManagement" class="anchor">Users Management</a></li>
                     <li><a href="#languageManagement" class="anchor">Language Management</a></li>
                     <li><a href="#backup" class="anchor">Backup</a></li>
                     <li><a href="#cache" class="anchor">Clear Cache</a></li>
                     <li><a href="#support" class="anchor">Support</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!--right side-->
         <div class="right-side">
            <div class="right-content">
               <!--id introduction-->
               <div id="introduction" class="common_section">
                  <h1 class="bit_title">PlusAgency</h1>
                  <div class="content-welcome">
                     <h4>PlusAgency - Business Agency CMS & Website Management System</h4>
                     <p><strong>Created on:  </strong> September 14, 2019</p>
                     <p><strong>By: </strong> <a href="https://codecanyon.net/user/kreativdev/portfolio" target="_blank">KreativDev</a></p><br>
                     <p><strong>Support: </strong><br> Please visit this page <a href="https://kreativdev.freshdesk.com" target="_blank">https://kreativdev.freshdesk.com</a> & click on 'New Support Ticket' to create a support ticket.<br>
                     You can also login & then create a 'New Support Ticket'.<br>
                     We will respond to your ticket once we are available for support.<br></p><br>
                     <p><strong>Custom Project / Customnization Work / Feature Suggestions: </strong><br> If you have any Custom Project / Customnization Work / Feature Suggestions, then please feel free to mail us at <strong>kreativdev.envato@gmail.com</strong>. We will be very happy to implement your feature<br></p>
                  </div>
               </div>
               <!--id about-->
               <div id="about" class="common_section">
                  <h1 class="bit_title">About</h1>
                  <div class="content-welcome">
                     <p><strong>“PlusAgency”</strong> is a business website CMS (Content Management System). It has a powerful Admin panel where you can create & manage this business CMS. You can create and manages services, porfolios, blogs, quotes, faq and more. It has almost all the features a business agency website has to offer. Also we have made very attactive design so that this website can attract your target visitors. So, if you are thinking to start a business or already have a business then this is the perfect business website for you.</p>
                  </div>
               </div>

               <!--id installation-->
               <div id="installation" class="common_section installation">
                  <h1 class="bit_title">Installation</h1>
                  <strong>Video Guide: </strong> <a href="https://www.youtube.com/watch?v=bcPniwMbV4E&t=5s" target="_blank">Click here to watch How to Install PlusAgency</a>
               </div>


               <!--id update-->
               <div id="update" class="common_section installation">
                  <h1 class="bit_title">Update to latest version</h1>
                  <strong>Note to Take:</strong>
                  <ul>
                     <li>You must be at PlusAgency 2.7 to use the updater</li>
                     <li>Please keep backup of your previous version files & database SQL file</li>
                     <li>If anything goes wrong in the update process & you dont have a backup, then we won't be able to take the responsibility for your lost datas.</li>
                     <li>You need to install the live version of your website in your local machine (localhost) because you need to run <strong>'composer update'</strong> command which is not available in live server. We have shown all this steps in the Video.</li>
                  </ul>
                  <strong>Video Guide: </strong> <a href="https://www.youtube.com/playlist?list=PL9Ta_rdXJRTAr2CNamkRO2fYl2MZQryg3" target="_blank">Click here to watch 'How to Update PlusAgency to 3.0'</a>
                  <br>
                  <strong>Resouces Links:</strong>
                  <ul>
                     <li><a href="https://www.apachefriends.org/download.html" target="_blank">XAMPP download link</a></li>
                     <li><a href="https://getcomposer.org/download/" target="_blank">Composer download link</a></li>
                  </ul>
               </div>



               <!--id cronjob-->
               <div id="cronjob" class="common_section cronjob">
                  <h1 class="bit_title">Cron Jobs Setup</h1>
                  <strong>Package Subscription Expiration Checker: </strong> 
                  <br>
                  You need to setup a cron job in your hosting which will check for the package subscriptions expiry date with current date.<br>
                  If current date is greater than expire date, then the subscription will be expired.
                  <br>
                  If the user has already purchased another package along side the current package, then that package will be activated & current package will be expired.
                  <br>
                  <strong>Video Guide:</strong>
                  <a href="https://www.youtube.com/watch?v=_opU6Pd6FQ0&t=38s" target="_blank">Click here to watch, how to setup the package subscription cron job in hosting</a>
               </div>


               <!--id admin-->
               <div id="admin" class="common_section">
                  <h1 class="bit_title underline">Admin:</h1>
                  <div class="content-welcome">
                     <p>You can change each and everything of this system from this Admin panel such as Mail settings, Contents, Menus, Tickets, Products, Orders, Themes, Colors etc...
                  </div>
               </div>
               <!--id dashboard-->
               <div id="dashboard" class="common_section">
                  <h1 class="bit_title underline">Dashboard:</h1>
                  <div class="content-welcome">
                     <p>Here admin can check few basic statistics of his/her agency.
                  </div>
               </div>
               <!--id theme & home-->
               <div id="themeHome" class="common_section">
                  <h1 class="bit_title underline">Theme & Home:</h1>
                  <div class="content-welcome">
                     Here admin can select the desired theme & it's home version for the website
                     <div>
                        <img src="images/set-theme-home.jpg">
                     </div>
                     Then, Admin can use the <strong>Drag & Drop Page Builder</strong> to decorate the content of <strong>selected Home Page</strong> for selected <strong>Language</strong>
                     <div>
                        <img src="images/home-builder.jpg">
                     </div>
                  </div>
               </div>
               <!--id Website Menu Builder-->
               <div id="menu_builder" class="common_section">
                  <h1 class="bit_title underline">Website Menu Builder</h1>
                  <div class="content-welcome">
                     <p>
                        Admin can manage main menus in navbar of the website by dragging, dropping, sorting, editing, adding menus using this menu builder.
                     </p>
                  </div>
               </div>
               <!--id hero section-->
               <div id="heroSection" class="common_section">
                  <h1 class="bit_title underline">Home Page Sections</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage all the sections of the home page.
                     </p>
                     <p>
                        <strong>Hero Section: </strong>  <br>
                        <strong>>></strong> <u>Static Section:</u> Admin can update background image (which will also be used as background image in Particles & Parallax versions / as fallback image in Video version), title, text, button text & redirect URL.<br>
                        <strong>>></strong> <u>Slider Section:</u> Here Admin can manage (Add, Edit, Delete) sliders with different contents (background image, title, text, button text and redirect URL) for each slider.<br>
                        <strong>>></strong> <u>Video Section:</u> Here Admin can update the video URL which will be played in the background of hero section of video version home.<br>
                     </p>
                  </div>
               </div>
               <!--Features section-->
               <div id="features" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Features: </strong>  Here Admin can manage (add, edit, delete) all the features which are located at hero section.
                     </p>
                  </div>
               </div>
               <!--Intro section-->
               <div id="introSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Intro Section: </strong>  Here Admin can change the background image, texts, button url of intro section.
                     </p>
                  </div>
               </div>
               <!--Service section-->
               <div id="serviceSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Service Section: </strong>  Here Admin can change the section title & subtitle of service section.
                     </p>
                  </div>
               </div>
               <!--Aproach section-->
               <div id="approachSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Aproach Section: </strong>  Here Admin can change texts, button url of this section and manage (add, edit, delete) some points located in approach section.
                     </p>
                  </div>
               </div>
               <!--Call to Action section-->
               <div id="callToActionSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Call to Action Section: </strong>  Here Admin can change the background image, texts, button url of call to action section.
                     </p>
                  </div>
               </div>
               <!--Portfolio section-->
               <div id="portfolioSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Portfolio Section: </strong>  Here Admin can change the section title & subtitle of portfolio section.
                     </p>
                  </div>
               </div>
               <!--Testimonial section-->
               <div id="testimonials" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Testimonial Section: </strong>  Here Admin can change title, subtitle of this section and manage (add, edit, delete) all the comments of clients.
                     </p>
                  </div>
               </div>
               <!--Team section-->
               <div id="teamSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Team Section: </strong>  Here Admin can change title, subtitle of this section and manage (add, edit, delete) members of team.
                     </p>
                  </div>
               </div>
               <!--Package section-->
               <div id="packageBackground" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Package Background: </strong>  Here Admin can change the background image of package section.
                     </p>
                  </div>
               </div>
               <!--Blog section-->
               <div id="blogSection" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Blog Section: </strong>  Here Admin can change the section title & subtitle of blog section.
                     </p>
                  </div>
               </div>
               <!--Partners section-->
               <div id="partners" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Partners Section: </strong>  Here Admin can manage (add, edit, delete) partners.
                     </p>
                  </div>
               </div>


               <!--id Footer-->
               <div id="pageHeadings" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Page Headings: </strong> Here admin can change texts written in breadcrumb of every inner page.</p>
                  </div>
               </div>
               <!--id Logo & Text section-->
               <div id="logoText" class="common_section">
                  <h1 class="bit_title underline">Footer</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage the footer section.
                     </p>
                     <p>
                        <strong>Logo & Text: </strong>  Here Admin can change the logo located in footer, text, newsletter text, copyright text.
                     </p>
                  </div>
               </div>
               <!--Useful Links section-->
               <div id="usefulLinks" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Useful Links: </strong>  Here Admin can manage (add, edit, delete) all the useful links which are located at footer section.
                     </p>
                  </div>
               </div>


               <!--id Service Category-->
               <div id="serviceCategory" class="common_section">
                  <h1 class="bit_title underline">Service Page</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can create, manage service categories and add, manage services under those categories.
                     </p>
                     <p>
                        <strong>Category: </strong>  Admin can manage (create, edit, delete) categories for services.
                     </p>
                  </div>
               </div>
               <!--id Services-->
               <div id="services" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Services: </strong>  Admin can manage (create, edit, delete) services.
                     </p>
                  </div>
               </div>


               <!--id Portfolio Management-->
               <div id="portfolioManagement" class="common_section">
                  <h1 class="bit_title underline">Portfolio Management:</h1>
                  <div class="content-welcome">
                     <p>Here admin can manage (create, edit, delete) portfolios.
                  </div>
               </div>


               <!--id Blogs-->
               <div id="blogCategory" class="common_section">
                  <h1 class="bit_title underline">Blogs</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can create, manage blog categories and add, manage blog under those categories.
                     </p>
                     <p>
                        <strong>Category: </strong>  Admin can manage (create, edit, delete) categories for blogs.
                     </p>
                  </div>
               </div>
               <!--id Blogs-->
               <div id="blogs" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Blogs: </strong>  Admin can manage (create, edit, delete) blogs.
                     </p>
                  </div>
               </div>
               <!--id Archives-->
               <div id="archives" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Archives: </strong>  Admin can manage (create, edit, delete) archives for blog posts.
                     </p>
                  </div>
               </div>


               <!--id Job Category-->
               <div id="jobCategory" class="common_section">
                  <h1 class="bit_title underline">Career Page</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can create, manage job categories and post, manage jobs under those categories.
                     </p>
                     <p>
                        <strong>Category: </strong>  Admin can manage (create, edit, delete) categories for jobs.
                     </p>
                  </div>
               </div>
               <!--id Jobs-->
               <div id="jobs" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Job Management: </strong>  Admin can manage (post, edit, delete) jobs.
                     </p>
                  </div>
               </div>     


               <!--id FAQ Management-->
               <div id="faqManagement" class="common_section">
                  <h1 class="bit_title underline">FAQ Management:</h1>
                  <div class="content-welcome">
                     <p>Here admin can manage (create, edit, delete) faqs.
                  </div>
               </div>

               <!--id Contact Page-->
               <div id="contactPage" class="common_section">
                  <h1 class="bit_title underline">Contact Page:</h1>
                  <div class="content-welcome">
                     <p>Here admin can change texts, contact informations, latitude/longitude of maps of contact page.
                  </div>
               </div>


               <!--id Parent Link-->
               <div id="createPage" class="common_section">
                  <h1 class="bit_title underline">Custom Pages</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can create and manage pages.
                     </p>
                     <p>
                        <strong>Create Page: </strong>  Here Admin can create pages.
                     </p>
                  </div>
               </div>
               <div id="pages" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Pages: </strong>  Here Admin can edit, delete & decorate content of the pages using PageBuilder.
                     </p>
                  </div>
               </div>
               
               <!--id Event Calendar-->
               <div id="eventCalendar" class="common_section">
                  <h1 class="bit_title underline">Event Calendar:</h1>
                  <div class="content-welcome">
                     <p>
                        <strong>Event Calendar: </strong> Admin can add events with its time period / range which will be shown in a calendar in website. Admin can also delete / edit this events.
                     </p>
                  </div>
               </div> 

               <!--id RSS-->
               <div id="importrss" class="common_section">
                  <h1 class="bit_title underline">RSS Feeds</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage RSS feeds, posts.
                     </p>
                     <p>
                        <strong>Import RSS Feeds: </strong>  Admin can enter RSS url to import feeds of another website.
                     </p>
                  </div>
               </div>
               <!--id rss feeds-->
               <div id="rssfeeds" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>RSS Feeds: </strong>  Admin can manage (edit, delete) RSS feeds.
                     </p>
                  </div>
               </div>
               <!--id RSS Posts-->
               <div id="rssposts" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>RSS Posts: </strong>  Admin can manage posts of the imported RSS feeds of other Websites.
                     </p>
                  </div>
               </div>
               <!--id package management-->
               <div id="package-fb" class="common_section">
                  <h1 class="bit_title underline">Package Management</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can create packages, order forms and see all the orders for packages by clients.
                     </p>
                     <p>
                        <strong>Form Builder: </strong>  Here Admin can manage (create, edit, delete) input fields for package order form.
                     </p>
                  </div>
               </div>
               <!--Packages-->
               <div id="packages" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Packages: </strong>  Here Admin can manage (add, edit, delete) all the packages.
                     </p>
                  </div>
               </div>
               <!--All Orders-->
               <div id="allorders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>All Orders (Non Recurring Billing): </strong>  Here Admin see details of all orders. and manage all orders.
                     </p>
                  </div>
               </div>
               <!--Pending Orders-->
               <div id="pendingorders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Pending Orders (Non Recurring Billing): </strong>  Here Admin see details of pending orders. and manage pending orders.
                     </p>
                  </div>
               </div>
               <!--Processing Orders-->
               <div id="processingorders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Processing Orders (Non Recurring Billing): </strong> Here Admin see details of processing orders. and manage processing orders.
                     </p>
                  </div>
               </div>
               <!--Completed Orders-->
               <div id="completedorders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Completed Orders (Non Recurring Billing): </strong> Here Admin see details of completed orders. and manage completed orders.
                     </p>
                  </div>
               </div>
               <!--Rejected Orders-->
               <div id="rejectedorders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Rejected Orders (Non Recurring Billing): </strong>  Here Admin see details of rejected orders. and manage rejected orders.
                     </p>
                  </div>
               </div>
               <!--Subscription-->
               <div id="subscriptions" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Subscriptions (Recurring Billing): </strong>  Here Admin can see all the subscriptions (All, Active, Expired). The subscriptions which paid via <strong>Online Payment Gateways</strong> will be shown here.
                     </p>
                  </div>
               </div>
               <!--Subscription Requests-->
               <div id="subscriptionRequests" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Subscription Requests (Recurring Billing): </strong>  Here Admin can see all the subscription requests. The subscriptions which paid via <strong>Offline Payment Gateways</strong> will be shown here. These subscriptions need Admin approval to activate.
                     </p>
                  </div>
               </div>
               <!--id quote management-->
               <div id="quote-fb" class="common_section">
                  <h1 class="bit_title underline">Quote Management</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can create quote request form and see all the quotes requested by clients.
                     </p>
                     <p>
                        <strong>Form Builder: </strong>  Here Admin can manage (add, edit, delete) input fields for Reuqest Quote Form.
                     </p>
                  </div>
               </div>
               <!--All Quotes-->
               <div id="allquotes" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>All Quotes: </strong>  Here Admin see details of all quotes. and manage all quotes.
                     </p>
                  </div>
               </div>
               <!--Pending Quotes-->
               <div id="pendingquotes" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Pending Quotes: </strong>  Here Admin see details of pending quotes. and manage pending quotes.
                     </p>
                  </div>
               </div>
               <!--Processing Quotes-->
               <div id="processingquotes" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Processing Quotes: </strong> Here Admin see details of processing quotes. and manage processing quotes.
                     </p>
                  </div>
               </div>
               <!--Completed Quotes-->
               <div id="completedquotes" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Completed Quotes: </strong> Here Admin see details of completed quotes. and manage completed quotes.
                     </p>
                  </div>
               </div>
               <!--Rejected Quotes-->
               <div id="rejectedquotes" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Rejected Quotes: </strong>  Here Admin see details of rejected quotes. and manage rejected quotes.
                     </p>
                  </div>
               </div>


               <!--id product management-->
               <div id="product" class="common_section">
                  <h1 class="bit_title underline">Shop Management</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage product categories, products, orders.
                     </p>
                     <p>
                        <strong>Category: </strong>  Here Admin can manage (create, edit, delete) product categories.
                     </p>
                  </div>
               </div>
               <!--products-->
               <div id="products" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Products: </strong>  Here Admin can manage (add, edit, delete) all the products.
                     </p>
                  </div>
               </div>
               <!--All Orders-->
               <div id="allporders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>All Orders: </strong>  Here Admin manage (delete, status change), view details, invoice of all orders.
                     </p>
                  </div>
               </div>
               <!--Pending Orders-->
               <div id="pendingporders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Pending Orders: </strong>  Here Admin manage (delete, status change), view details, invoice of pending orders.
                     </p>
                  </div>
               </div>
               <!--Processing Orders-->
               <div id="processingporders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Processing Orders: </strong>  Here Admin manage (delete, status change), view details, invoice of processing orders.
                     </p>
                  </div>
               </div>
               <!--Completed Orders-->
               <div id="completedporders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Completed Orders: </strong>  Here Admin manage (delete, status change), view details, invoice of completed orders.
                     </p>
                  </div>
               </div>
               <!--Rejected Orders-->
               <div id="rejectedporders" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Rejected Orders: </strong>  Here Admin manage (delete, status change), view details, invoice of rejected orders.
                     </p>
                  </div>
               </div>


               <!--id course management-->
               <div id="courseCat" class="common_section">
                  <h1 class="bit_title underline">Course Management</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage courses
                     </p>
                     <p>
                        <strong>Category: </strong>  Here Admin can manage (create, edit, delete) course categories.
                     </p>
                  </div>
               </div>
               <!--courses-->
               <div id="courses" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Courses: </strong>  Here Admin can manage (add, edit, delete) all the courses.
                     </p>
                  </div>
               </div>
               <!--Enrolls-->
               <div id="enrolls" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Enrolls: </strong>  Here Admin manage, view details of all course enrollments.
                     </p>
                  </div>
               </div>


               <!--id event management-->
               <div id="eventCat" class="common_section">
                  <h1 class="bit_title underline">Events Management</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage events
                     </p>
                     <p>
                        <strong>Category: </strong>  Here Admin can manage (create, edit, delete) event categories.
                     </p>
                  </div>
               </div>
               <!--events-->
               <div id="events" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Events: </strong>  Here Admin can manage (add, edit, delete) all the events.
                     </p>
                  </div>
               </div>
               <!--Bookings-->
               <div id="bookings" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Bookings: </strong>  Here Admin manage, view details of all event ticket bookings.
                     </p>
                  </div>
               </div>


               <!--id donation management-->
               <div id="causes" class="common_section">
                  <h1 class="bit_title underline">Donations & Causes</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage donations & causes
                     </p>
                     <p>
                        <strong>Causes: </strong>  Here Admin can manage (create, edit, delete) causes.
                     </p>
                  </div>
               </div>
               <!--donations-->
               <div id="donations" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Donations: </strong>  Here Admin can view & manage all the donations.
                     </p>
                  </div>
               </div>

               <!--id Tickets-->
               <div id="tickets" class="common_section">
                  <h1 class="bit_title underline">Support Tickets</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can manage support tickets.
                     </p>
                     <p>
                        <strong>All Tickets: </strong>    Here Admin can manage (reply to ticket, view conversations, change status) all support tickets.
                     </p>
                  </div>
               </div>
               <!--Pending Tickets-->
               <div id="pendingtickets" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Pending Tickets: </strong>    Here Admin can manage (reply to ticket, view conversations, change status) pending support tickets.
                     </p>
                  </div>
               </div>
               <!--Open Tickets-->
               <div id="opentickets" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Open Tickets: </strong>    Here Admin can manage (reply to ticket, view conversations, change status) openned support tickets.
                     </p>
                  </div>
               </div>
               <!--Closed Tickets-->
               <div id="closedtickets" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Closed Tickets: </strong>    Here Admin can manage (reply to ticket, view conversations, change status) closed support tickets.
                     </p>
                  </div>
               </div>


               <!--id knowledgebase management-->
               <div id="eventCat" class="common_section">
                  <h1 class="bit_title underline">Knowledgebase</h1>
                  <div class="content-welcome">
                     <p>
                        In this section, Admin can knowledgebase
                     </p>
                     <p>
                        <strong>Category: </strong>  Here Admin can manage (create, edit, delete) knowledgebase categories.
                     </p>
                  </div>
               </div>
               <!--articles-->
               <div id="articles" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Articles: </strong>  Here Admin can manage (add, edit, delete) all the articles.
                     </p>
                  </div>
               </div>

               <!--id Customers-->
               <div id="customers" class="common_section">
                  <h1 class="bit_title underline">Registered Users</h1>
                  <div class="content-welcome">
                     <p>
                        Here Admin can see all the registered customers, view their details & also can ban them.
                     </p>
                  </div>
               </div>

               <!--id basic settings-->
               <div id="favicon" class="common_section">
                  <h1 class="bit_title underline">Basic Settings</h1>
                  <div class="content-welcome">
                     <p>
                        In Basic Settings, Admin can manage logo, basic informations, support informations, social links, breadcrumb image, breadcrumb texts, widgets etc.
                     </p>
                     <p>
                        <strong>Favicon: </strong>  Admin can update favicon image here.
                     </p>
                  </div>
               </div>
               <!--id logo-->
               <div id="logo" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Logo: </strong>  Admin can update header logo of the site here.
                     </p>
                  </div>
               </div>
               <!--id preloader-->
               <div id="preloader" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Preloader: </strong>  Admin can update the preloader & enable / disable it.
                     </p>
                  </div>
               </div>
               <!--id general settings-->
               <div id="general" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>General Settings: </strong>  In General Settings, Admin can change website title, colors, currency & currency position.
                     </p>
                  </div>
               </div>
               <!--id email settings-->
               <div id="email" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Email Settings: </strong>  Admin can set two types of mail.
                     </p>
                     <ul>
                        <li><strong>Mail from Admin:</strong> All the mails which will go from <strong>Website to Client</strong> will use this mail address.
                        Admin can setup SMTP of the mail address & also can enable / disable SMTP system.
                        </li>
                        <li><strong>Mail to Admin:</strong> Here Admin will provide the mail address which he will use to receive mails from visitors / clients.</li>
                     </ul>
                  </div>
               </div>
               <!--id Preferences-->
               <div id="feature" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Preferences: </strong> Admin can enable / disable shop, support ticket, user panel features.
                     </p>
                  </div>
               </div>
               <!--id shop settings-->
               <div id="shop" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Shop Settings: </strong>  Admin can change shop settings of his digital shop.
                     </p>
                     <ul>
                        <li><strong>Shipping Charges:</strong> Here, Admin can add different types of shipping methods of different charges.
                        </li>
                        <li><strong>Popular Tags:</strong> Here add popular search tags which will visible in <strong>Shop Page</strong></li>
                     </ul>
                  </div>
               </div>
               <!--id Support Informations-->
               <div id="supportInfos" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Support Informations: </strong> Here admin can change the mail address and phone number in the header area.</p>
                  </div>
               </div>
               <!--id Social Links-->
               <div id="socialLinks" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Social Links: </strong> Here Admin can manage all the social links which is located in the header area.</p>
                  </div>
               </div>
               <!--id Breadcrumb-->
               <div id="breadcrumb" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Breadcrumb: </strong>  Here Admin can change breadcrumb image for all inner pages.
                     </p>
                  </div>
               </div>
               <!--id Plugins-->
               <div id="scripts" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Plugins: </strong> Here Admin can setup tawk.to live chat, Disqus comments, Google Analytics , Appzi Feedback Plugin, AddThis social share plugin, Google recaptcha, Facebook Pexel. Admin can also hide/show these widgets.</p>
                     <ul>
                        <p><strong>Video Links: </strong></p>
                        <li><strong>Google Login - </strong><a href="https://www.youtube.com/watch?v=NhGMF8eAYH8" target="_blank">https://www.youtube.com/watch?v=NhGMF8eAYH8</a></li>
                        <li><strong>Facebook Login - </strong><a href="https://www.youtube.com/watch?v=ank_0xxVSDU" target="_blank">https://www.youtube.com/watch?v=ank_0xxVSDU</a></li>
                        <li><strong>Tawk.to - </strong><a href="https://www.youtube.com/watch?v=9RuBrykVi_M" target="_blank">https://www.youtube.com/watch?v=9RuBrykVi_M</a></li>
                        <li><strong>Disqus - </strong><a href="https://www.youtube.com/watch?v=G2drBiD2FLE" target="_blank">https://www.youtube.com/watch?v=G2drBiD2FLE</a></li>
                        <li><strong>Google Analytics - </strong><a href="https://www.youtube.com/watch?v=qGIToZOyEbM&t=3s" target="_blank">https://www.youtube.com/watch?v=qGIToZOyEbM&t=3s</a></li>
                        <li><strong>Appzi - </strong><a href="https://www.youtube.com/watch?v=mZQ906kaOGU&t=3s" target="_blank">https://www.youtube.com/watch?v=mZQ906kaOGU&t=3s</a></li>
                        <li><strong>AddThis - </strong><a href="https://www.youtube.com/watch?v=l8l3m3dy4Bk" target="_blank">https://www.youtube.com/watch?v=l8l3m3dy4Bk</a></li>
                        <li><strong>Google Recaptcha - </strong><a href="https://www.youtube.com/watch?v=s7C54JBG9ZQ" target="_blank">https://www.youtube.com/watch?v=s7C54JBG9ZQ</a></li>
                     </ul>
                  </div>
               </div>
               <!--id SEO Informations-->
               <div id="seo" class="common_section">
                  <div class="content-welcome">
                     <p><strong>SEO Informations: </strong> Here Admin can update the meta description and meta kewords for all pages which is necessary for website SEO.</p>
                  </div>
               </div>
               <!--id Maintainance Mode-->
               <div id="maintain" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Maintainance Mode: </strong> If the site is under contruction / updating something in site then Admin can enable maintainance mode from here. Also Admin can change the image & texts of Maintainance page.</p>
                  </div>
               </div>
               <!--id Announcement Popup-->
               <div id="announcement" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Announcement Popup: </strong> Admin can enable / disabled ana customize any popup banner which will be popped up when a visitor just enters the website.</p>
                  </div>
               </div>
               <!--id Cookie Alert-->
               <div id="cookie" class="common_section">
                  <div class="content-welcome">
                     <p><strong>Cookie Alert: </strong> Here Admin can enable / disable cookie alert for visitors & can customize the alert.</p>
                  </div>
               </div>
               <!--id Subscribers-->
               <div id="subscribers" class="common_section">
                  <h1 class="bit_title underline">Subscribers</h1>
                  <div class="content-welcome">
                     <p>
                        In Subscribers section, Admin can see all the subscribers and send mail to all the subscribers.
                     </p>
                     <p>
                        <strong>Subscribers: </strong>  Admin can see all the subscribers.
                     </p>
                  </div>
               </div>
               <!--id Mail To Subscribers-->
               <div id="mailToSubscribers" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Mail to Subscribers: </strong>  Admin can send mail to the subscribers.
                     </p>
                  </div>
               </div>

               <!--id Payment Gateways-->
               <div id="onlineGateways" class="common_section">
                  <h1 class="bit_title underline">Payment Gateways</h1>
                  <div class="content-welcome">
                     <p>
                        In Subscribers section, Admin can manage all online & offline payment gateways.
                     </p>
                     <p>
                        <strong>Online Gateways: </strong>  Here Admin can setup credentials for all the online Payment Gateways. 
                     </p>
                  </div>
               </div>
               <!--id Mail To Subscribers-->
               <div id="offlineGateways" class="common_section">
                  <div class="content-welcome">
                     <p>
                        <strong>Offline Gateways: </strong>  Here Admin can created & manage his own Payment Gateways. 
                     </p>
                  </div>
               </div>

               <!--id Sitemap-->
               <div id="sitemap" class="common_section">
                  <h1 class="bit_title underline">Sitemap:</h1>
                  <div class="content-welcome">
                     <p>Here admin can generate , download, delete sitemap of the website.
                  </div>
               </div>
               <!--id Role Management-->
               <div id="roleManagement" class="common_section">
                  <h1 class="bit_title underline">Role Management:</h1>
                  <div class="content-welcome">
                     <p>Here Admin can create / edit / delete all the roles and manage all the permissions of Admin panel for each role.
                  </div>
               </div>
               <!--id Users Management-->
               <div id="usersManagement" class="common_section">
                  <h1 class="bit_title underline">Users Management:</h1>
                  <div class="content-welcome">
                     <p>Here Admin can create / edit / delete users and assign role to each users. Admin can also ban other created users by changing their status
                  </div>
               </div>
               <!--id Language Management-->
               <div id="languageManagement" class="common_section">
                  <h1 class="bit_title underline">Language Management:</h1>
                  <div class="content-welcome">
                     <p>Here admin can create / edit / delete languages and update the keywords of each language.
                  </div>
               </div>
               <!--id Backup-->
               <div id="backup" class="common_section">
                  <h1 class="bit_title underline">Backup:</h1>
                  <div class="content-welcome">
                     <p>Here admin can take backup of current database.
                  </div>
               </div>
               <!--id Clear Cache-->
               <div id="chache" class="common_section">
                  <h1 class="bit_title underline">Clear Cache:</h1>
                  <div class="content-welcome">
                     <p>Admin can clear cache, route, views, config by clicking this menu.
                  </div>
               </div>
               <!--id Developer support-->
               <div id="support" class="common_section">
                  <h1 class="bit_title">Developer Support</h1>
                  <div class="content-welcome">
                     <p>
                        <strong style="display: inline;">If you need support</strong> <br>
                        Please visit this page <a href="https://kreativdev.freshdesk.com" target="_blank">https://kreativdev.freshdesk.com</a> & click on 'New Support Ticket' to create a support ticket.<br>
                        You can also login & then create a 'New Support Ticket'.<br>
                        We will respond to your ticket once we are available for support.<br>
                        <br>
                        If you have found our item useful, then please leave a 5 star rating by visiting the link below:
                        <br>
                        <a href="https://codecanyon.net/item/plusagency-multipurpose-website-cms-business-agency-management-system/24646161">https://codecanyon.net/item/plusagency-multipurpose-website-cms-business-agency-management-system/24646161</a>
                        <br>
                        Good ratings inpires us a lot to contribute more to this item & bring more fancy & valuable features in future updates.
                        <br>
                        Thank you,
                        <br/>
                        <a href="https://codecanyon.net/user/kreativdev/portfolio" target="_blank">KreativDev</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script>
         $(".anchor").on("click", function(event) {
             var target = $($(this).attr("href"));
         
             if (target.length) {
                 event.preventDefault();
                 $("html, body").animate({
                     scrollTop: target.offset().top - 0 + 'px'
                 }, 1000);
             }
         });
         
         $(".left-content>ul>li").on("click", function() {
             $(this).children(".dropdown").slideToggle();
             $(this).siblings("li").children(".dropdown").slideUp();
         });
         $(".left-content .dropdown li ").on("click", function(e) {
             e.stopPropagation();
         });
         
      </script>
   </body>
</html>